#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 20;
shadow-opacity = .4
shadow-offset-x = -15;
shadow-offset-y = -15;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
  "class_g != 'Rofi'"
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = [ "80:class_g = 'URxvt'" ];


#################################
#           Corners             #
#################################
corner-radius = 10;
rounded-corners-exclude = [
  "class_g != 'Rofi'"
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
# blur-size = 12
# blur-deviation = false
blur-strength = 5
blur-background = true
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box";
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
